{
  "files.exclude": {
    "node_modules": true,
    ".gitignore": true,
    ".git": true,
    "*.js": true,
    "global.d.ts": true,
    "tsconfig.json": true,
    "package-lock.json": true,
    "package.json": true
  }
}