{
  "files.exclude": {
    "node_modules": true,
    ".gitignore": true,
    ".theia": true,
    ".vscode": true,
    ".git": true,
    "*.js": true,
    "global.d.ts": true,
    "tsconfig.json": true
  }
}